# Example build command
# From repository root folder
# docker build --build-arg ENV=development -t police-data-trust-frontend-dev -f frontend/Dockerfile.cloud ./frontend

FROM node:20-bookworm-slim AS builder

WORKDIR /app
ARG ENV

COPY package*.json ./
RUN npm ci --no-optional --quiet 1>/dev/null

COPY . .

RUN npm run build:${ENV}

FROM node:20-bookworm-slim AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]