[flake8]
max-line-length = 80
extend-ignore = E203

[tool:pytest]
env =
    FLASK_ENV=testing
testpaths = backend/tests
addopts = --cov-report=term --cov=backend
mocked-sessions = backend.database.db.session
filterwarnings =
    ignore:Reset agent is not active.
