# docker build command:
# docker build -t police-data-trust-backend-dev -f backend/Dockerfile.cloud .
FROM python:3-slim-bullseye

# required for pandas
RUN apt-get update -y && apt-get install gcc g++ python3-dev wget -y

WORKDIR /app/

ARG PDT_API_PORT=5000

COPY requirements/prod.txt .
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN arch=$(arch) && \
	file=pandas-2.2.2-cp312-cp312-manylinux_2_17_${arch}.manylinux2014_${arch}.whl && \
	url="https://files.pythonhosted.org/packages/b0/85/f95b5f322e1ae13b7ed7e97bd999160fa003424711ab4dc8344b8772c270/${file}" && \
	wget ${url} && \
	sed -i "s/pandas==1.5.3/${file}/" prod.txt
RUN pip install --no-cache-dir -r prod.txt

COPY . .

EXPOSE $PDT_API_PORT
ENV PDT_API_PORT=$PDT_API_PORT

ENTRYPOINT [ "./run_cloud.sh" ]
# ENV FLASK_ENV=${FLASK_ENV:-development}
# CMD flask run --host=0.0.0.0
