# Stage 1: Build Stage
FROM python:3.12-slim-bookworm AS build

RUN apt-get update -y && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    wget \
    curl \
    libffi-dev \
    build-essential \
    rustc cargo \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/

# Instead of manually downloading a wheel, rely on pip:
COPY requirements/prod.txt .
RUN pip install --no-cache-dir --user -r prod.txt

COPY . .

# Stage 2: Production Image
FROM python:3.12-slim-bookworm

WORKDIR /app/

ARG NPDI_API_PORT=5000

# Copy installed packages from the build stage
COPY --from=build /root/.local /root/.local

ENV PATH=/root/.local/bin:${PATH}

COPY . .

EXPOSE $NPDI_API_PORT
ENV NPDI_API_PORT=$NPDI_API_PORT

ENTRYPOINT ["./run_cloud.sh"]
