#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/_core.in
#
alembic==1.7.5
    # via flask-db
amqp==5.0.6
    # via kombu
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via flask-babelex
bcrypt==3.2.0
    # via flask-user
billiard==3.6.4.0
    # via celery
black==21.11b1
    # via -r requirements/_core.in
blinker==1.4
    # via flask-mail
celery==5.2.1
    # via -r requirements/_core.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via bcrypt
charset-normalizer==2.0.7
    # via requests
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
click==8.0.3
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   pip-tools
coverage[toml]==6.1.2
    # via pytest-cov
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via -r requirements/_core.in
et-xmlfile==1.1.0
    # via openpyxl
flake8==4.0.1
    # via -r requirements/_core.in
flask-babelex==0.9.4
    # via -r requirements/_core.in
flask-cors==3.0.10
    # via -r requirements/_core.in
flask-db==0.3.2
    # via -r requirements/_core.in
flask-jwt-extended==4.3.1
    # via -r requirements/_core.in
flask-login==0.5.0
    # via flask-user
flask-mail==0.9.1
    # via flask-user
flask-serialize==2.0.2
    # via -r requirements/_core.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/_core.in
    #   flask-db
    #   flask-user
    #   pytest-flask-sqlalchemy
flask-user==0.6.21
    # via -r requirements/_core.in
flask-wtf==1.0.0
    # via
    #   -r requirements/_core.in
    #   flask-user
flask==2.0.2
    # via
    #   -r requirements/_core.in
    #   flask-babelex
    #   flask-cors
    #   flask-db
    #   flask-jwt-extended
    #   flask-login
    #   flask-mail
    #   flask-sqlalchemy
    #   flask-user
    #   flask-wtf
gunicorn==20.1.0
    # via -r requirements/_core.in
idna==3.3
    # via
    #   email-validator
    #   requests
iniconfig==1.1.1
    # via pytest
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.3
    # via
    #   flask
    #   flask-babelex
kombu==5.2.2
    # via celery
mako==1.1.6
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
mccabe==0.6.1
    # via flake8
mirakuru==2.4.1
    # via pytest-postgresql
mypy-extensions==0.4.3
    # via black
numpy==1.21.4
    # via
    #   -r requirements/_core.in
    #   pandas
openpyxl==3.0.9
    # via -r requirements/_core.in
packaging==21.3
    # via
    #   pytest
    #   pytest-flask-sqlalchemy
pandas==1.3.4
    # via -r requirements/_core.in
passlib==1.7.4
    # via flask-user
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
permissive-dict==1.0.4
    # via flask-serialize
pip-tools==6.4.0
    # via -r requirements/_core.in
platformdirs==2.4.0
    # via black
pluggy==1.0.0
    # via pytest
port-for==0.6.1
    # via pytest-postgresql
prompt-toolkit==3.0.22
    # via click-repl
psutil==5.8.0
    # via mirakuru
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pycryptodome==3.11.0
    # via flask-user
pydantic-sqlalchemy==0.0.9
    # via -r requirements/_core.in
pydantic==1.8.2
    # via
    #   -r requirements/_core.in
    #   pydantic-sqlalchemy
    #   spectree
pyflakes==2.4.0
    # via flake8
pyjwt==2.3.0
    # via flask-jwt-extended
pyparsing==3.0.6
    # via packaging
pytest-cov==3.0.0
    # via -r requirements/_core.in
pytest-env==0.6.2
    # via -r requirements/_core.in
pytest-flask-sqlalchemy==1.0.2
    # via -r requirements/_core.in
pytest-mock==3.6.1
    # via pytest-flask-sqlalchemy
pytest-postgresql==4.0.0
    # via -r requirements/_core.in
pytest==6.2.5
    # via
    #   -r requirements/_core.in
    #   pytest-cov
    #   pytest-env
    #   pytest-flask-sqlalchemy
    #   pytest-mock
    #   pytest-postgresql
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.19.2
    # via -r requirements/_core.in
pytz==2021.3
    # via
    #   babel
    #   celery
    #   pandas
pyyaml==6.0
    # via -r requirements/_core.in
regex==2021.11.10
    # via black
requests==2.26.0
    # via -r requirements/_core.in
six==1.16.0
    # via
    #   bcrypt
    #   click-repl
    #   flask-cors
    #   python-dateutil
    #   sqlalchemy-utils
speaklater==1.3
    # via flask-babelex
spectree==0.6.8
    # via -r requirements/_core.in
sqlalchemy-utils==0.37.9
    # via flask-db
sqlalchemy==1.3.23
    # via
    #   -r requirements/_core.in
    #   alembic
    #   flask-db
    #   flask-sqlalchemy
    #   pydantic-sqlalchemy
    #   pytest-flask-sqlalchemy
    #   sqlalchemy-utils
toml==0.10.2
    # via pytest
tomli==1.2.2
    # via
    #   black
    #   coverage
    #   pep517
typing-extensions==4.0.0
    # via
    #   black
    #   pydantic
urllib3==1.26.7
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.2
    # via
    #   flask
    #   flask-jwt-extended
wheel==0.37.0
    # via pip-tools
wtforms==3.0.0
    # via
    #   -r requirements/_core.in
    #   flask-wtf
xlsxwriter==3.0.2
    # via -r requirements/_core.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
