#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/docs.in
#
babel==2.15.0
    # via mkdocs-material
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.1.0
    # via mkdocs
idna==3.7
    # via requests
jinja2==3.1.4
    # via
    #   mkdocs
    #   mkdocs-macros-plugin
    #   mkdocs-material
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   -r requirements/docs.in
    #   mkdocs-macros-plugin
    #   mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-macros-plugin==1.0.5
    # via -r requirements/docs.in
mkdocs-material==9.5.27
    # via -r requirements/docs.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
packaging==24.1
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.2.2
    # via mkdocs-get-deps
pygments==2.18.0
    # via
    #   -r requirements/docs.in
    #   mkdocs-material
pymdown-extensions==10.8.1
    # via
    #   -r requirements/docs.in
    #   mkdocs-material
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   mkdocs-macros-plugin
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-macros-plugin
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2024.5.15
    # via mkdocs-material
requests==2.32.3
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
termcolor==2.4.0
    # via mkdocs-macros-plugin
urllib3==2.2.2
    # via requests
watchdog==4.0.1
    # via mkdocs
