#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
alembic==1.6.5
    # via flask-db
amqp==5.0.6
    # via kombu
appdirs==1.4.4
    # via black
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.5
    # via stack-data
attrs==21.2.0
    # via
    #   jsonschema
    #   pytest
babel==2.9.1
    # via flask-babelex
backcall==0.2.0
    # via ipython
bcrypt==3.2.0
    # via flask-user
beautifulsoup4==4.10.0
    # via nbconvert
billiard==3.6.4.0
    # via celery
black==21.6b0
    # via -r requirements/_core.in
bleach==4.1.0
    # via nbconvert
blinker==1.4
    # via flask-mail
celery==5.1.0
    # via -r requirements/_core.in
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via
    #   argon2-cffi-bindings
    #   bcrypt
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   pip-tools
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
coverage==5.5
    # via pytest-cov
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via -r requirements/_core.in
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
et-xmlfile==1.1.0
    # via openpyxl
executing==0.8.3
    # via stack-data
flake8==3.9.2
    # via -r requirements/_core.in
flask==2.0.1
    # via
    #   -r requirements/_core.in
    #   flask-babelex
    #   flask-cors
    #   flask-db
    #   flask-jwt-extended
    #   flask-login
    #   flask-mail
    #   flask-sqlalchemy
    #   flask-user
    #   flask-wtf
flask-babelex==0.9.4
    # via -r requirements/_core.in
flask-cors==3.0.10
    # via -r requirements/_core.in
flask-db==0.3.2
    # via -r requirements/_core.in
flask-jwt-extended==4.2.3
    # via -r requirements/_core.in
flask-login==0.5.0
    # via flask-user
flask-mail==0.9.1
    # via flask-user
flask-serialize==1.5.1
    # via -r requirements/_core.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/_core.in
    #   flask-db
    #   flask-user
    #   pytest-flask-sqlalchemy
flask-user==0.6.21
    # via -r requirements/_core.in
flask-wtf==0.15.1
    # via
    #   -r requirements/_core.in
    #   flask-user
gunicorn==20.1.0
    # via -r requirements/_core.in
idna==2.10
    # via
    #   email-validator
    #   requests
importlib-resources==5.4.0
    # via jsonschema
iniconfig==1.1.1
    # via pytest
ipykernel==6.9.2
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.1.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
ipywidgets==7.6.5
    # via jupyter
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jedi==0.18.1
    # via ipython
jinja2==3.0.1
    # via
    #   flask
    #   flask-babelex
    #   nbconvert
    #   notebook
jsonschema==4.4.0
    # via nbformat
jupyter==1.0.0
    # via -r requirements/_core.in
jupyter-client==7.1.2
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.3
    # via jupyter
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.2
    # via ipywidgets
kombu==5.1.0
    # via celery
mako==1.1.4
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mccabe==0.6.1
    # via flake8
mirakuru==2.4.1
    # via pytest-postgresql
mistune==0.8.4
    # via nbconvert
mypy-extensions==0.4.3
    # via black
nbclient==0.5.13
    # via nbconvert
nbconvert==6.4.4
    # via
    #   jupyter
    #   notebook
nbformat==5.2.0
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.9
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.20.3
    # via
    #   -r requirements/_core.in
    #   pandas
openpyxl==3.0.9
    # via -r requirements/_core.in
packaging==20.9
    # via
    #   bleach
    #   pytest
    #   pytest-flask-sqlalchemy
    #   qtpy
pandas==1.2.4
    # via -r requirements/_core.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
passlib==1.7.4
    # via flask-user
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
permissive-dict==1.0.4
    # via flask-serialize
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.1.0
    # via -r requirements/_core.in
pluggy==0.13.1
    # via pytest
port-for==0.6.1
    # via pytest-postgresql
prometheus-client==0.13.1
    # via notebook
prompt-toolkit==3.0.18
    # via
    #   click-repl
    #   ipython
    #   jupyter-console
psutil==5.8.0
    # via
    #   ipykernel
    #   mirakuru
psycopg2-binary==2.8.6
    # via -r requirements/prod.in
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pycryptodome==3.10.1
    # via flask-user
pydantic==1.8.2
    # via
    #   -r requirements/_core.in
    #   pydantic-sqlalchemy
    #   spectree
pydantic-sqlalchemy==0.0.9
    # via -r requirements/_core.in
pyflakes==2.3.1
    # via flake8
pygments==2.11.2
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyjwt==2.1.0
    # via flask-jwt-extended
pyparsing==2.4.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==6.2.4
    # via
    #   -r requirements/_core.in
    #   pytest-cov
    #   pytest-env
    #   pytest-flask-sqlalchemy
    #   pytest-mock
    #   pytest-postgresql
pytest-cov==2.12.1
    # via -r requirements/_core.in
pytest-env==0.6.2
    # via -r requirements/_core.in
pytest-flask-sqlalchemy==1.0.2
    # via -r requirements/_core.in
pytest-mock==3.6.1
    # via
    #   -r requirements/_core.in
    #   pytest-flask-sqlalchemy
pytest-postgresql==3.1.1
    # via -r requirements/_core.in
python-dateutil==2.8.1
    # via
    #   alembic
    #   jupyter-client
    #   pandas
python-dotenv==0.17.1
    # via -r requirements/_core.in
python-editor==1.0.4
    # via alembic
pytz==2021.1
    # via
    #   babel
    #   celery
    #   pandas
pyyaml==5.4.1
    # via -r requirements/_core.in
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.2.2
    # via jupyter
qtpy==2.0.1
    # via qtconsole
regex==2021.4.4
    # via black
requests==2.25.1
    # via -r requirements/_core.in
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   asttokens
    #   bcrypt
    #   bleach
    #   click-repl
    #   flask-cors
    #   python-dateutil
    #   sqlalchemy-utils
soupsieve==2.3.1
    # via beautifulsoup4
speaklater==1.3
    # via flask-babelex
spectree==0.6.3
    # via -r requirements/_core.in
sqlalchemy==1.3.23
    # via
    #   -r requirements/_core.in
    #   alembic
    #   flask-db
    #   flask-sqlalchemy
    #   pydantic-sqlalchemy
    #   pytest-flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.37.7
    # via flask-db
stack-data==0.2.0
    # via ipython
terminado==0.13.3
    # via notebook
testpath==0.6.0
    # via nbconvert
toml==0.10.2
    # via
    #   black
    #   pep517
    #   pytest
    #   pytest-cov
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==3.10.0.0
    # via pydantic
urllib3==1.26.5
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.0.1
    # via
    #   flask
    #   flask-jwt-extended
widgetsnbextension==3.5.2
    # via ipywidgets
wtforms==2.3.3
    # via
    #   -r requirements/_core.in
    #   flask-wtf
xlsxwriter==3.0.1
    # via -r requirements/_core.in
zipp==3.7.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
