#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/prod.in
#
amqp==5.2.0
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.14.0
    # via
    #   flask-babelex
    #   jupyterlab-server
bcrypt==3.2.2
    # via
    #   -r requirements/_core.in
    #   flask-user
beautifulsoup4==4.12.3
    # via nbconvert
billiard==4.2.0
    # via celery
black==24.4.2
    # via -r requirements/_core.in
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via flask-mail
boto3==1.34.133
    # via -r requirements/_core.in
botocore==1.34.133
    # via
    #   boto3
    #   s3transfer
build==1.2.1
    # via pip-tools
celery==5.3.6
    # via -r requirements/_core.in
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   bcrypt
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
coverage[toml]==7.4.3
    # via pytest-cov
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.6.1
    # via email-validator
docker==7.1.0
    # via testcontainers
email-validator==2.1.1
    # via -r requirements/_core.in
et-xmlfile==1.1.0
    # via openpyxl
executing==1.2.0
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
flake8==7.1.0
    # via -r requirements/_core.in
flask==2.1.3
    # via
    #   -r requirements/_core.in
    #   flask-babelex
    #   flask-cors
    #   flask-jwt-extended
    #   flask-login
    #   flask-mail
    #   flask-sqlalchemy
    #   flask-user
    #   flask-wtf
flask-babelex==0.9.4
    # via -r requirements/_core.in
flask-cors==4.0.0
    # via -r requirements/_core.in
flask-jwt-extended==4.6.0
    # via -r requirements/_core.in
flask-login==0.6.3
    # via flask-user
flask-mail==0.9.1
    # via flask-user
flask-serialize==1.5.2
    # via -r requirements/_core.in
flask-sqlalchemy==2.5.1
    # via flask-user
flask-user==0.6.21
    # via -r requirements/_core.in
flask-wtf==1.2.1
    # via
    #   -r requirements/_core.in
    #   flask-user
fqdn==1.5.1
    # via jsonschema
greenlet==3.1.1
    # via sqlalchemy
gunicorn==21.2.0
    # via -r requirements/_core.in
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via jupyterlab
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.2
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   qtconsole
ipython==8.22.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==8.1.2
    # via jupyter
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   flask
    #   flask-babelex
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json5==0.9.25
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.21.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter==1.0.0
    # via -r requirements/_core.in
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.1.6
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.26.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.10
    # via ipywidgets
kombu==5.3.5
    # via celery
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
    #   wtforms
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mirakuru==2.5.2
    # via pytest-postgresql
mistune==3.0.2
    # via nbconvert
mixpanel==4.10.0
    # via -r requirements/_core.in
mypy-extensions==1.0.0
    # via black
nbclient==0.9.0
    # via nbconvert
nbconvert==7.16.1
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
neo4j==5.19.0
    # via
    #   -r requirements/_core.in
    #   neomodel
neomodel==5.3.3
    # via -r requirements/_core.in
nest-asyncio==1.6.0
    # via ipykernel
notebook==7.1.0
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   -r requirements/_core.in
    #   pandas
openpyxl==3.0.9
    # via -r requirements/_core.in
overrides==7.7.0
    # via jupyter-server
packaging==24.0
    # via
    #   black
    #   build
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   pytest
    #   qtconsole
    #   qtpy
pandas==2.2.2
    # via -r requirements/_core.in
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.3
    # via jedi
passlib==1.7.4
    # via flask-user
pathspec==0.12.1
    # via black
permissive-dict==1.0.4
    # via flask-serialize
pexpect==4.9.0
    # via ipython
pip-tools==7.4.1
    # via -r requirements/_core.in
platformdirs==4.2.0
    # via
    #   black
    #   jupyter-core
pluggy==1.5.0
    # via pytest
port-for==0.7.2
    # via pytest-postgresql
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
    #   jupyter-console
psutil==5.9.8
    # via
    #   ipykernel
    #   mirakuru
psycopg==3.1.18
    # via pytest-postgresql
psycopg-binary==3.1.18
    # via -r requirements/prod.in
psycopg2-binary==2.9.9
    # via -r requirements/prod.in
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.12.0
    # via flake8
pycparser==2.21
    # via cffi
pycryptodome==3.10.1
    # via flask-user
pydantic==2.9.2
    # via
    #   -r requirements/_core.in
    #   spectree
pydantic-core==2.23.4
    # via pydantic
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pyjwt==2.1.0
    # via flask-jwt-extended
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pytest==8.2.2
    # via
    #   -r requirements/_core.in
    #   pytest-cov
    #   pytest-env
    #   pytest-mock
    #   pytest-postgresql
pytest-cov==5.0.0
    # via -r requirements/_core.in
pytest-env==1.1.3
    # via -r requirements/_core.in
pytest-mock==3.14.0
    # via -r requirements/_core.in
pytest-postgresql==6.0.0
    # via -r requirements/_core.in
python-dateutil==2.9.0
    # via
    #   arrow
    #   botocore
    #   celery
    #   jupyter-client
    #   pandas
python-dotenv==1.0.1
    # via -r requirements/_core.in
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via
    #   neo4j
    #   pandas
pyyaml==6.0.1
    # via
    #   -r requirements/_core.in
    #   jupyter-events
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   qtconsole
qtconsole==5.5.1
    # via jupyter
qtpy==2.4.1
    # via qtconsole
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   -r requirements/_core.in
    #   docker
    #   jupyterlab-server
    #   mixpanel
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.2
    # via boto3
send2trash==1.8.2
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   mixpanel
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
speaklater==1.3
    # via flask-babelex
spectree==1.2.9
    # via -r requirements/_core.in
sqlalchemy==1.4.51
    # via flask-sqlalchemy
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
testcontainers==4.8.1
    # via -r requirements/_core.in
tinycss2==1.2.1
    # via nbconvert
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.14.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.10.0
    # via
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   testcontainers
tzdata==2024.1
    # via
    #   celery
    #   pandas
ua-parser==0.18.0
    # via -r requirements/_core.in
ujson==5.10.0
    # via -r requirements/_core.in
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.18
    # via
    #   botocore
    #   docker
    #   mixpanel
    #   requests
    #   testcontainers
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via jupyter-server
werkzeug==2.3.8
    # via
    #   flask
    #   flask-jwt-extended
    #   flask-login
wheel==0.43.0
    # via pip-tools
widgetsnbextension==4.0.10
    # via ipywidgets
wrapt==1.16.0
    # via testcontainers
wtforms==2.3.3
    # via
    #   -r requirements/_core.in
    #   flask-wtf
xlsxwriter==3.2.0
    # via -r requirements/_core.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
