#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
amqp==5.0.5
    # via kombu
appdirs==1.4.4
    # via black
attrs==20.3.0
    # via pytest
billiard==3.6.3.0
    # via celery
black==20.8b1
    # via -r requirements/_core.in
celery==5.0.5
    # via -r requirements/_core.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   pip-tools
coverage==5.5
    # via pytest-cov
flake8==3.9.0
    # via -r requirements/_core.in
flask-marshmallow==0.14.0
    # via -r requirements/_core.in
flask-sqlalchemy==2.4.4
    # via
    #   -r requirements/_core.in
    #   pytest-flask-sqlalchemy
flask==1.1.2
    # via
    #   -r requirements/_core.in
    #   flask-marshmallow
    #   flask-sqlalchemy
gunicorn==20.1.0
    # via -r requirements/_core.in
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
kombu==5.0.2
    # via celery
markupsafe==1.1.1
    # via jinja2
marshmallow-enum==1.5.1
    # via -r requirements/_core.in
marshmallow-sqlalchemy==0.24.2
    # via -r requirements/_core.in
marshmallow==3.11.1
    # via
    #   flask-marshmallow
    #   marshmallow-enum
    #   marshmallow-sqlalchemy
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
numpy==1.20.1
    # via pandas
packaging==20.9
    # via
    #   pytest
    #   pytest-flask-sqlalchemy
pandas==1.2.3
    # via -r requirements/_core.in
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
pip-tools==6.0.1
    # via -r requirements/_core.in
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.18
    # via click-repl
psycopg2==2.8.6
    # via -r requirements/prod.in
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.0
    # via flake8
pyparsing==2.4.7
    # via packaging
pytest-cov==2.11.1
    # via -r requirements/_core.in
pytest-flask-sqlalchemy==1.0.2
    # via -r requirements/_core.in
pytest-mock==3.5.1
    # via pytest-flask-sqlalchemy
pytest==6.2.2
    # via
    #   -r requirements/_core.in
    #   pytest-cov
    #   pytest-flask-sqlalchemy
    #   pytest-mock
python-dateutil==2.8.1
    # via pandas
python-dotenv==0.15.0
    # via -r requirements/_core.in
pytz==2021.1
    # via
    #   celery
    #   pandas
pyyaml==5.4.1
    # via -r requirements/_core.in
regex==2020.11.13
    # via black
requests==2.25.1
    # via -r requirements/_core.in
six==1.15.0
    # via
    #   click-repl
    #   flask-marshmallow
    #   python-dateutil
sqlalchemy==1.3.23
    # via
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   pytest-flask-sqlalchemy
toml==0.10.2
    # via
    #   black
    #   pep517
    #   pytest
typed-ast==1.4.2
    # via black
typing-extensions==3.7.4.3
    # via black
urllib3==1.26.4
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==1.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
