#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/prod.in
#
alembic==1.13.1
    # via flask-db
amqp==5.2.0
    # via kombu
appdirs==1.4.4
    # via black
argon2-cffi==23.1.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   pytest
babel==2.14.0
    # via flask-babelex
backcall==0.2.0
    # via ipython
bcrypt==4.1.2
    # via flask-user
beautifulsoup4==4.12.3
    # via nbconvert
billiard==4.2.0
    # via celery
black==24.2.0
    # via -r requirements/_core.in
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via flask-mail
celery==5.3.6
    # via -r requirements/_core.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   bcrypt
chardet==5.2.0
    # via requests
click==8.1.7
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
coverage==7.4.3
    # via pytest-cov
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via -r requirements/_core.in
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
et-xmlfile==1.1.0
    # via openpyxl
executing==1.2.0
    # via stack-data
flake8==7.0.0
    # via -r requirements/_core.in
flask==2.1.3
    # via
    #   -r requirements/_core.in
    #   flask-babelex
    #   flask-cors
    #   flask-db
    #   flask-jwt-extended
    #   flask-login
    #   flask-mail
    #   flask-sqlalchemy
    #   flask-user
    #   flask-wtf
flask-babelex==0.9.4
    # via -r requirements/_core.in
flask-cors==4.0.0
    # via -r requirements/_core.in
flask-db==0.4.1
    # via -r requirements/_core.in
flask-jwt-extended==4.6.0
    # via -r requirements/_core.in
flask-login==0.6.3
    # via flask-user
flask-mail==0.9.1
    # via flask-user
flask-serialize==1.5.2
    # via -r requirements/_core.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/_core.in
    #   flask-db
    #   flask-user
    #   pytest-flask-sqlalchemy
flask-user==0.6.21
    # via -r requirements/_core.in
flask-wtf==1.2.1
    # via
    #   -r requirements/_core.in
    #   flask-user
gunicorn==21.2.0
    # via -r requirements/_core.in
idna==3.6
    # via
    #   email-validator
    #   requests
importlib-resources==6.1.1
    # via jsonschema
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.2
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.22.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
ipywidgets==8.1.2
    # via jupyter
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   flask
    #   flask-babelex
    #   nbconvert
    #   notebook
jsonschema==4.21.1
    # via nbformat
jupyter==1.0.0
    # via -r requirements/_core.in
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.10
    # via ipywidgets
kombu==5.3.5
    # via celery
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   wtforms
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mirakuru==2.5.2
    # via pytest-postgresql
mistune==3.0.2
    # via nbconvert
mixpanel==4.10.0
    # via -r requirements/_core.in
mypy-extensions==1.0.0
    # via black
nbclient==0.9.0
    # via nbconvert
nbconvert==7.16.1
    # via
    #   jupyter
    #   notebook
nbformat==5.9.2
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==7.1.0
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.26.4
    # via
    #   -r requirements/_core.in
    #   pandas
openpyxl==3.0.9
    # via -r requirements/_core.in
packaging==24.0
    # via
    #   bleach
    #   pytest
    #   pytest-flask-sqlalchemy
    #   qtpy
pandas==1.5.3
    # via -r requirements/_core.in
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.3
    # via jedi
passlib==1.7.4
    # via flask-user
pathspec==0.12.1
    # via black
pep517==0.13.1
    # via pip-tools
permissive-dict==1.0.4
    # via flask-serialize
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==7.4.1
    # via -r requirements/_core.in
pluggy==1.4.0
    # via pytest
port-for==0.7.2
    # via pytest-postgresql
prometheus-client==0.20.0
    # via notebook
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
    #   jupyter-console
psutil==5.9.8
    # via
    #   ipykernel
    #   mirakuru
psycopg-binary==3.1.18
    # via -r requirements/prod.in
psycopg2-binary==2.9.9
    # via -r requirements/prod.in
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.11.1
    # via flake8
pycparser==2.21
    # via cffi
pycryptodome==3.10.1
    # via flask-user
pydantic==1.10.14
    # via
    #   -r requirements/_core.in
    #   pydantic-sqlalchemy
    #   spectree
pydantic-sqlalchemy==0.0.9
    # via -r requirements/_core.in
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyjwt==2.1.0
    # via flask-jwt-extended
pyparsing==3.1.2
    # via packaging
pyrsistent==0.20.0
    # via jsonschema
pytest==8.1.1
    # via
    #   -r requirements/_core.in
    #   pytest-cov
    #   pytest-env
    #   pytest-flask-sqlalchemy
    #   pytest-mock
    #   pytest-postgresql
pytest-cov==3.0.0
    # via -r requirements/_core.in
pytest-env==1.1.3
    # via -r requirements/_core.in
pytest-flask-sqlalchemy==1.1.0
    # via -r requirements/_core.in
pytest-mock==3.12.0
    # via
    #   -r requirements/_core.in
    #   pytest-flask-sqlalchemy
pytest-postgresql==5.1.0
    # via -r requirements/_core.in
python-dateutil==2.9.0
    # via
    #   alembic
    #   jupyter-client
    #   pandas
python-dotenv==1.0.1
    # via -r requirements/_core.in
python-editor==1.0.4
    # via alembic
pytz==2024.1
    # via
    #   babel
    #   celery
    #   pandas
pyyaml==6.0.1
    # via -r requirements/_core.in
pyzmq==25.1.2
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.5.1
    # via jupyter
qtpy==2.4.1
    # via qtconsole
regex==2023.12.25
    # via black
requests==2.31.0
    # via
    #   -r requirements/_core.in
    #   mixpanel
send2trash==1.8.2
    # via notebook
six==1.16.0
    # via
    #   asttokens
    #   bcrypt
    #   bleach
    #   click-repl
    #   flask-cors
    #   mixpanel
    #   python-dateutil
    #   sqlalchemy-utils
soupsieve==2.5
    # via beautifulsoup4
speaklater==1.3
    # via flask-babelex
spectree==1.2.9
    # via -r requirements/_core.in
sqlalchemy==1.4.51
    # via
    #   -r requirements/_core.in
    #   alembic
    #   flask-db
    #   flask-sqlalchemy
    #   pydantic-sqlalchemy
    #   pytest-flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.37.7
    # via flask-db
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via notebook
testpath==0.6.0
    # via nbconvert
toml==0.10.2
    # via
    #   black
    #   pep517
    #   pytest
    #   pytest-cov
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.14.2
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==4.10.0
    # via pydantic
ua-parser==0.18.0
    # via -r requirements/_core.in
urllib3==1.26.18
    # via
    #   mixpanel
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.3.8
    # via
    #   flask
    #   flask-jwt-extended
widgetsnbextension==4.0.10
    # via ipywidgets
wtforms==2.3.3
    # via
    #   -r requirements/_core.in
    #   flask-wtf
xlsxwriter==3.2.0
    # via -r requirements/_core.in
zipp==3.17.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
