#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
click==7.1.2
    # via flask
flask-serialize==1.5.0
    # via -r requirements/_core.in
flask-sqlalchemy==2.4.4
    # via -r requirements/_core.in
flask==1.1.2
    # via
    #   -r requirements/_core.in
    #   flask-sqlalchemy
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
markupsafe==1.1.1
    # via jinja2
permissive-dict==1.0.3
    # via flask-serialize
psycopg2==2.8.6
    # via
    #   -r requirements/_core.in
    #   -r requirements/prod.in
sqlalchemy==1.3.23
    # via flask-sqlalchemy
werkzeug==1.0.1
    # via flask
